id: ls-dral10
type: line
source: v
source-layer: dral10
maxzoom: 6
filter: [
  all
  [
    "=="
    type
    1
  ]
  [
    "=="
    perenniality
    1
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "#27303D"
  line-width: {
   stops:[
    [3, 1]
    [4, 1.5]
   ]
  }
}

