id: pt-lab-cty-bold
type: symbol
source: v
source-layer: lab_cty
minzoom: 1.56
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    0
  ]
  [
    "=="
    annotationclassid
    1
  ]
  [
    "=="
    annotationclassid
    3
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Bold
  ]
  text-size: [
    step
    [
      zoom
    ]
    8
    3
    9
    4
    12
    5
    13
  ]
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#698DA6"
  text-halo-color: "#000000"
    text-halo-width: {
   stops:[
    [2, 0.7]
    [3, 1]
    [4, 1]
    [5, 1]
   ]
  }
}

