id: pt-lab-water-bay
type: symbol
source: v
source-layer: lab_water
minzoom: 1.56
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    3
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: [
    step
    [
      zoom
    ]
    9
    2
    10.6
    3
    14
  ]
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#9098A5"
  text-halo-color: "#000000"
    text-halo-width: {
   stops:[
    [3, 0.7]
    [5, 0.9]
   ]
  }
}

