layers: [
#base
  { include background }
  { include pg-landmass }
  { include pg-ocean }
  { include ls-coastline }
  { include pg-wbya10 }
  { include pg-urban }
  { include ls-dral10 }
#  { include pt-place-capitals3 }
#  { include pt-place-capitals2 }
#  { include pt-place-capitals1 }
  { include pt-lab-water-island }
  { include pt-lab-water-bay }
  { include pt-lab-water-sea }
  { include pt-lab-water-ocean }
  ]
