id: ls-adm-international-m-halo
type: line
source: v
source-layer: bndl
minzoom: 3.89
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    International boundary
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "rgba(230, 230, 223, 0.65)"
  line-width: {
   stops:[
    [4, 4]
    [5, 4.3]
   ]
  }
}

