id: ls-adm-special-m-halo
type: line
source: v
source-layer: bndl
minzoom: 3.89
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    Special boundary line
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "rgba(227, 227, 220, 0.65)"
  line-width: {
   stops:[
    [4, 3.7]
    [5, 4]
    [6, 4.133]
   ]
  }
}

