id: ls-international-s
type: line
source: v
source-layer: bndl
minzoom: 0
maxzoom: 3.89
filter: [
  all
  [
    "=="
    bdytyp
    International boundary
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "#737B80"
  line-width: {
   stops:[
    [0, 0.2]
    [1, 0.3]
    [2, 0.4]
    [4, 0.5]
   ]
  }
  line-opacity: 0.9
}

