id: ls-international-m
type: line
source: v
source-layer: bndl
minzoom: 3.89
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    International boundary
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
   stops:[
    [4, "#454A4C"]
    [5, "#505659"]
   ]
  }
  line-width: {
   stops:[
    [4, 0.5]
    [5, 0.666667]
   ]
  }
}

