id: ls-special-m
type: line
source: v
source-layer: bndl
minzoom: 3.89
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    Special boundary line
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
   stops:[
    [4, "#454A4C"]
    [5, "#505659"]
   ]
  }
  line-width: {
   stops:[
    [4, 0.6]
    [4, 0.666667]
   ]
  }
  line-dasharray: [6, 3]
}

