id: ls-special-s
type: line
source: v
source-layer: bndl
minzoom: 0
maxzoom: 3.89
filter: [
  all
  [
    "=="
    bdytyp
    Special boundary line
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "#737C80"
  line-width: {
   stops:[
    [1, 0.2]
    [2, 0.3]
    [4, 0.5]
   ]
  }
  line-opacity: 0.9
  line-dasharray: [3.8, 3]
}

